#if defined(__x86_64__)
# include "x86_64-linux-gnu/python3.12/pyconfig.h"
#elif defined(__i386__)
# include "i386-linux-gnu/python3.12/pyconfig.h"
#elif defined(__aarch64__)
# include "aarch64-linux-gnu/python3.12/pyconfig.h"
#elif defined(__arm__)
# include "arm-linux-gnueabihf/python3.12/pyconfig.h"
#elif defined(__powerpc64__)
#if defined(__BIG_ENDIAN__)
# include "powerpc64-linux-gnu/python3.12/pyconfig.h"
#else
# include "powerpc64le-linux-gnu/python3.12/pyconfig.h"
#endif
#elif defined(__riscv) && (__riscv_xlen == 64)
# include "riscv64-linux-gnu/python3.12/pyconfig.h"
#elif defined(__loongarch__) && defined(__loongarch_double_float)
# include "loongarch64-linux-gnu/python3.12/pyconfig.h"
#else
# error "Unknown cross-compiler"
#endif
